@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200;300;400;500;600;700&family=Lora:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500&display=swap");

:root {
  --color-white: #fff;
  --color-dark: #181719;
  --color-gray: #828282;
  --color-grayLight: #a9a9a9;
  --font-CrimsonPro: "Crimson Pro", serif;
  --font-Lora: "Lora", serif;
  --font-Montserrat: "Montserrat", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-Montserrat);
}

.root {
  width: 100%;
  background-color: var(--color-dark);
  position: relative;
  overflow: hidden;
  padding: 1rem 0;
}

.container {
  width: 90%;
  margin: 0 auto;
}

/* HEADER */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__title {
  padding: 0.625rem;
  border: 1px solid var(--color-white);
  color: var(--color-white);
  font-family: var(--font-CrimsonPro);
  font-size: 14px;
  font-weight: 200;
  text-transform: uppercase;
}

/* NAV */
.nav__btn {
  display: none;
}

.nav__list {
  list-style: none;
  display: flex;
  gap: 4rem;
}

.nav__list a,
.navbar__list a {
  text-decoration: none;
  color: var(--color-white);
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

.nav__list a::after,
.navbar__list a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--color-white);
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s ease-in-out;
}

.nav__list a:hover::after,
.navbar__list a:hover::after {
  width: 100%;
}

.nav__btn img{
  width: 20px;
}

.navbar{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-dark);
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(100%, -100%);
  z-index: 100;
  clip-path: circle(50.0% at 50% 50%);
  transition: all .3s ease-in-out;
}

.navbar-active{
  transform: translate(0);
  clip-path: circle(70.7% at 50% 50%);
}

.navbar__btn{
  display: flex;
  position: absolute;
  top: 1rem;
  right: 2.25rem;
  z-index: 1000;
}

.navbar__btn img{
  width: 20px;
}

.navbar__list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}

/* MAIN */
.main-container{
  width: 100%;
  margin: 2rem 0 9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

/* MAIN TEXT */
.main__text{
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--color-white);
}

.main__text-title{
  font-family: var(--font-Lora);
  font-size: 48px;
  font-weight: 500;
}

.main__text-description{
  font-size: 24px;
}

.main__text-anchor{
  display: flex;
  align-items: center;
  gap: .625rem;
}

.main__text-anchor a{
  text-decoration: none;
  color: var(--color-white);
  font-size: 18px;
  font-weight: 700;
}

.main__anchor-image{
  width: 14px;
}

/* MAIN IMAGE */
.main__image{
  width: 650px;
  position: relative;
}

.main__image-image img{
  width: 100%;
}

/* MAIN CARD */
.main__card{
  width: 350px;
  color: var(--color-white);
  background-color: var(--color-dark);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 1rem 1.5rem;
  position: absolute;
  bottom: -5.6rem;
  right: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main__card-header{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.main__card-photo img{
  width: 50px;
  border-radius: 50%;
}

.main__card-description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .625rem;
}

.main__card-name{
  font-size: 14px;
  font-weight: 500;
}

.main__card-profession{
  color: var(--color-gray);
  font-size: 12px;
  font-weight: 500;
}

.main__body-text{
  width: 280px;
  font-family: var(--font-Lora);
  font-size: 24px;
  font-weight: 700;
}

/* FOOTER */
.container-footer{
  text-align: center;
  color: var(--color-grayLight);
}

@media only screen and (max-width: 768px){
  .nav{
    display: none;
  }

  .nav__btn{
    display: flex;
  }

  .main-container{
    flex-direction: column;
  }

  .main__text,
  .main__image{
    width: 100%;
  }
}

@media only screen and (max-width: 576px){
  .main__card{
    width: 300px;
  }

  .main__text{
    gap: 1rem;
  }

  .main__text-title{
    font-size: 36px;
  }

  .main__text-description,
  .main__text-anchor a{
    font-size: 14px;
  }

  .main__card-name{
    font-size: 12px;
  }

  .main__card-profession{
    font-size: 10px;
  }

  .main__body-text{
    font-size: 18px;
  }
}

@media only screen and (max-width: 375px){
  .main__card{
    width: 280px;
    right: .625rem;
    bottom: -6rem;
  }

  .main__body-text{
    width: 80%;
  }

  .main__text-description{
    width: 70%;
  }

  .container-footer{
    font-size: 14px;
  }
}


